schema.graphql

type Meta @entity {
  id: ID!
  cluster: Int!
  pInit: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
  contract: Int!
  height: Int!
  snapshotUpdatedTime: DateTime!
}

type MetaSnapshot @entity {
  id: ID!
  cluster: Int!
  pInit: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
  contract: Int!

  updatedTime: DateTime!
  height: Int!
}

type Account @entity {
  "Account address"
  id: ID!
}

type Cluster @entity {
  id: ID!
  # owner: Account!
  pInit: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
  contract: Int!
  createdTime: DateTime!
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Worker @entity {
  id: ID!
  cluster: Cluster
  session: String
  state: WorkerState!
  pInit: Int!
}

type Contract @entity {
  id: ID!
  deployer: Account!
  cluster: Cluster!
  stake: BigDecimal!
  staker: Int!
  instantiatedTime: DateTime!
  codeHash: CodeHash
}

type ContractStake @entity {
  id: ID!
  contract: Contract!
  account: Account!
  amount: BigDecimal!
}

type CodeHash @entity {
  id: ID!
  name: String
}
