schema.graphql

type Meta @entity {
  id: ID!
  cluster: Int!
  pInstant: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
}

type Account @entity {
  "Account address"
  id: ID!
}

type Cluster @entity {
  id: ID!
  # owner: Account!
  pInstant: Int!
  worker: Int!
  idleWorker: Int!
  stake: BigDecimal!
  staker: Int!
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Worker @entity {
  id: ID!
  cluster: Cluster
  session: String
  state: WorkerState!
  pInit: Int!
  pInstant: Int!
}

type Contract @entity {
  id: ID!
  deployer: Account!
  cluster: Cluster!
  stake: BigDecimal!
}

type ContractStake @entity {
  id: ID!
  contract: Contract!
  account: Account!
  amount: BigDecimal!
}
